""""""""""""""""""""""""""""""""""""
"""""""""""""VIM RC"""""""""""""""""
""""""""""""""""""""""""""""""""""""
:set nu
:set ai
:set ts=4
:set hlsearch
:set incsearch
""""""""""""""""""""""""""""""""""""
"""""""Language C Programming"""""""
""""""""""""""""""""""""""""""""""""
"ab .i #include <stdio.h>
ab .l #include <stdlib.h>
ab .s #include <string.h>
ab .p printf("\n");

""""""""""""""""""""""""""""""""""""
"“”“”Language C++ Programming“”“”“”“
""""""""""""""""""""""""""""""""""""
"ab .b #include <stdbool.h>
ab .i #include <iostream>
ab .u using namespace std;

""""""""""""""""""""""""""""""""""""
"			Common				   "
""""""""""""""""""""""""""""""""""""
ab .r return 0;
ab #i #include <>
ab .m int main(int argc ,char *argv[])

