######################################################################
# Automatically generated by qmake (2.01a) Wed Oct 27 22:23:01 2010
######################################################################

QT       += core gui sql network xml  webkit

TEMPLATE = app
TARGET = cam

LIBS += -lm \
        -lcv \
        -lhighgui
DEPENDPATH += .
#INCLUDEPATH += /home/tsuibin/source/opencvlibrary/opencv/include/opencv

# Input
SOURCES += cam.c\
    video.cpp \
    main.c

HEADERS += \
    video.h
